# dotnet-challenge

./: README.md
customer-manager-api/: customer-manager-api.sln
customer-manager-api/customer-manager-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  customer-manager-api.csproj  customer_manager_insomnia
customer-manager-api/customer-manager-api-consumer/: CreateCustomerGenerator.cs  Program.cs  ThroughputCalculator.cs  customer-manager-api-consumer.csproj
customer-manager-api/customer-manager-api-consumer/Api/: ICustomerManagerApiClient.cs
customer-manager-api/customer-manager-api.application/: customer-manager-api.application.csproj
customer-manager-api/customer-manager-api.application/Services/: ICustomersService.cs
customer-manager-api/customer-manager-api.domain/: customer-manager-api.domain.csproj
customer-manager-api/customer-manager-api.domain/Constants/: CacheKeys.cs  ErrorMessages.cs  ResponseStatuses.cs  SuccessMessages.cs  ValidationMessages.cs  WarningMessages.cs
customer-manager-api/customer-manager-api.domain/Models/: Customer.cs  Entity.cs
customer-manager-api/customer-manager-api.domain/Repositories/: ICustomerRepository.cs  IRepository.cs
customer-manager-api/customer-manager-api.domain/Requests/: CreateCustomerRequest.cs
customer-manager-api/customer-manager-api.domain/Responses/: ApiResponse.cs  DataResponse.cs
customer-manager-api/customer-manager-api.infrastructure/: customer-manager-api.infrastructure.csproj
customer-manager-api/customer-manager-api.infrastructure/Context/: CustomerDbContext.cs
customer-manager-api/customer-manager-api.infrastructure/Extensions/: ServiceCollectionExtensions.cs
customer-manager-api/customer-manager-api.infrastructure/Migrations/: 20231205183502_InitialCreation.Designer.cs  20231205183502_InitialCreation.cs  20231206013758_InitialCreationWithFixedSchemaName.Designer.cs  20231206013758_InitialCreationWithFixedSchemaName.cs  CustomerDbContextModelSnapshot.cs
customer-manager-api/customer-manager-api.infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
customer-manager-api/customer-manager-api.infrastructure/Services/: CustomersService.cs
customer-manager-api/customer-manager-api/Controllers/: BaseApiController.cs  CustomersController.cs
customer-manager-api/customer-manager-api/Properties/: launchSettings.json
payout-combinator/payout-combinator/: payout-combinator.sln
payout-combinator/payout-combinator/ConsoleApp1/: Payout.cs  Program.cs
payout-combinator/payout-combinator/payout-combinator/: ATM.cs  Constants.cs
